@import "../less/reset.less";

@base-complement: #ecb534;
@base-color: #5a4626;
@light-base: #a7855f;
@dark-base: #47391f;
@offwhite: #e3dfd6;

.transition(@duration: 300ms) {
  -webkit-transition: all @duration ease;
  -moz-transition: all @duration ease;
  -o-transition: all @duration ease;
  transition: all @duration ease;
}

* {
  box-sizing: border-box;
}

html, body, #map {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

input, textarea {
  border-radius: 2px;
  background-color: @offwhite;
  border: 1px solid darken(@offwhite, 20%);
  padding: 10px;
}

.clear {
  width:100%;
  clear:both;
}

.inline {
  display:inline-block;
}

.center {
  text-align:center;
}

.hidden {
  display:none !important;
}

a.active-button, a.active-button:hover {
  background: @base-color !important;
  color: @offwhite !important;
}

.active-list {
  .transition;
  opacity: 1;
  display:block;
}

.inactive-list {
  .transition;
  opacity: 0;
  display:none;
}

button {
  margin: 5px 5px 0 0 ;
}

button:hover {
  background-color: darken(@base-complement, 10%);
  cursor: hand;
}

body {
  background-color: #eee;
  color: @base-color;
  position:relative;
  font-family: "adobe-garamond-pro", serif;
  background-image: url(/img/assets/white-paper-bkg.jpg);
  background-size: 100px auto;
}

.map-wrapper {
  height: 100%;
  max-height: 100%;
  position:relative;
  overflow:hidden;
}

#map-canvas {
  height: 100%;
  max-height: 100%;
  position:absolute;
  z-index: 1;
  top: 60px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.content-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 70px 0 0 0;
  max-width: 600px;
}

.border {
  margin: 20px 0;
  border-bottom: 1px solid darken(@offwhite, 20%);
}

.back-wrapper {
  border-bottom: 1px solid darken(@offwhite, 20%);
  width: 100%;
  margin: 0 auto;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-size: 1.25em;
  color: @base-color;

  a {
    float:left;
    color:@base-color;
  }

  h2 {
    font-weight: bold;
  }

}

.home-messages {
  position:absolute;
  color:#fff;
  width: 80%;
  max-width: 300px;
  bottom: 100px;
  left: 25px;
  margin: 0 auto;
  z-index: 100000;

  p.home-message {
    background-color: @base-complement;
    padding: 15px;
    border: 1px solid @base-color;
    border-radius: 2px;
  }
}

.messages, .error-message {
  padding: 15px;
  background: @base-complement;
  color:#fff;
  display:block;
  text-align:center;
  font-size: 1.2em;
}

p.label {
  display:inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .75em;
  margin: 0 0 5px 0;
}

p.label.headline {
  display:block;
  text-align:center;
  font-weight:bold;
  padding: 10px 0;
  color:#fff;
  background: @base-complement;
}

/* ======================================== NAVIGATION CSS ======================================== */

/* General styles for all menus */
.nav-wrapper {
  overflow: scroll;
  height: 700px;
  padding: 35px 0;
  margin-bottom: 40px;

}

.cbp-spmenu {
  background: @dark-base;
  position: fixed;
  height: 1000px;
  box-shadow: inset -2px 0px 9px 0 #222;
  text-align:center;
  color: @offwhite;
  text-shadow: 0px 0px 5px #222;
}

.nav-profile-pic {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  display:inline-block;
  border-radius: 50%;
  border: 2px solid @offwhite;
  box-shadow: 0px 0px 10px darken(@dark-base, 10%);
  margin: 0 0 10px 0;
}

p.nav-name {
  font-size:1.5em;
  margin-bottom: 10px;
}
p.nav-class {
  font-size: 1.25em;
  margin: 0 0 20px 0;
  color: lighten(@light-base, 10%);
}

ul.main-nav {
  width: 100%;
  list-style-type:none;
  color: @light-base;

  li:first-child {
    border-top: 1px solid lighten(@dark-base, 5%);
  }

  li {
    border-bottom: 1px solid lighten(@dark-base, 5%);

    a {
      display:block;
      padding: 15px 0;
      color: @light-base;
      text-decoration: none;
      font-size: 1.2em;
      text-shadow: 0px 0px 5px darken(@dark-base, 10%);
    }

    a:hover {
      background: darken(@dark-base, 2%);
      color: lighten(@light-base, 10%);
    }
  }
}

img.nav-logo-icon {
  width: 25%;
  margin: 20px 0 0 0;
  height:auto;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
  width: 260px;
  // height: 100%;
  top: 0;
  z-index: 1000;
}


/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
  left: -260px;
}

.cbp-spmenu-left.cbp-spmenu-open {
  left: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  left: 0;
}

.cbp-spmenu-push-toright {
  left: 260px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-height: 550px){
  .nav-wrapper {
    height: 500px;
  }
}

@media screen and (max-width: 55.1875em){
  .cbp-spmenu-horizontal {
    font-size: 75%;
    height: 110px;
  }

}

@media screen and (max-height: 26.375em){
  .cbp-spmenu-vertical {
    font-size: 90%;
    width: 190px;
  }

  .cbp-spmenu-left,
  .cbp-spmenu-push-toleft {
    left: -190px;
  }

}

/* ======================================== HEADER CSS ======================================== */

header {
  height: 60px;
  width: 100%;
  background-image: url('/img/assets/brown-paper-bkg.jpg');
  background-size: 100px 100px;
  box-shadow: 0px 0px 10px 1px #352e1f;
  position:absolute;
  z-index: 100;
  color: @offwhite;
  text-align:center;

  a.logo-link {
    display:inline-block;
    height: 60px;
    width: 50px;
    margin: 0;

    h1.logo {
      position:absolute;
      display:inline-block;
      z-index: 5;
      height: 60px;
      width: 50px;
      margin: 0 auto;
      left:0;
      right:0;
      text-indent: -9999px;
      background-image: url('/img/assets/logo-icon.png');
      background-repeat: no-repeat;
      background-position:center;
      background-size: 45px auto;
      text-align:center;
    }
  }

  a.menu-link {
    display:inline-block;
    margin: 17px 20px;
    float:left;
    font-size: 1.75em;
    color: @offwhite;
  }

  i {
    text-shadow: 0px 0px 5px #352e1f;
  }

  .search-container {
    float:right;
    margin: 15px;

    a.show-searchbar {
      display:inline-block;
      position:absolute;
      right: 18px;
      top: 17px;
      z-index: 20;
      font-size: 1.5em;
      .transition;
      color: @offwhite;
    }

    a.show-searchbar.small-magnifying-glass {
        font-size: 1.25em;
        padding-top:2px;
    }

    form#main-search {
      position:absolute;
      right: 0px;
      z-index: 10;
      float:right;
      width: 80%;
      max-width: 500px;
      text-align:right;

      input[type='text']{
        position: absolute;
        top: 0px;
        right: 0;
        width: 0%;
        opacity: 0;
        padding: 13px;
        margin: -4px 10px 0 0;
        border:none;
        border-radius: 2px;
        background-color: #44331c;
        color:#fff;
        .transition;
      }

      input[type='text'].show-searchbar-input {
        opacity: 1;
        width:80%;
      }
    }
  }
}

@media screen and (min-width: 600px){
  header {
    a.logo-link {
      h1.logo {
        height: 60px;
        width: 400px;
        background-image: url('/img/assets/logo-full.png');
        background-size: 175px auto;
      }
    }
  }
}

/* ======================================== MAP INDEX CSS ======================================== */

#map-filter {
  position:absolute;
  padding: 5px;
  border-radius: 2px;
  background-color:@base-complement;
  top: 90px;
  right: 10px;
  z-index:5;
}

.map-bottom-container {
  position:absolute;
  z-index: 5;
  display:block;
  width: 100%;
  background-color: @offwhite;
  height: 75px;
  bottom: 0px;
  background-image: url(/img/assets/white-paper-bkg.jpg);
  background-size: 100px auto;
  box-shadow: 0px 0px 10px @dark-base;
  max-width: 350px;

  a.checkin-button {
    display:inline-block;
    width: 25%;
    max-width: 75px;
    height: 75px;
    padding: 5px;
    background-color: @base-color;
    background-image: url(/img/assets/main-checkin-button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px auto;
    float:left;
  }

  .profile-home-wrapper {
    display:inline-block;
    width: 240px;
    padding-top: 0px;

    .profile-pic-wrapper, .class-name-wrapper, .class-icon-wrapper {
      display:inline-block;
    }

    .profile-pic-wrapper {
      width: 50px;
      margin: 15px 10px 0 10px;
      float:left;

      img {
        display:inline-block;
        width: 100%;
        height: auto;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0px 0px 5px @base-color;
      }
    }

    .class-name-wrapper {
      width: 105px;
      float:left;
      padding-top: 20px;
      font-family: "adobe-garamond-pro", serif;

      p.class-name {
        font-weight: bold;
        color: @base-color;
        font-size: 1.15em;
      }
    }

    .class-icon-wrapper {
      width: 50px;
      float:right;
      margin: 15px 5px 0px 5px;

      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0px 0px 5px @base-color;
      }
    }
  }
}



h3.pop-up-title {
  margin: 10px 0;
  padding: 0 0 10px 0;
  font-family: "adobe-garamond-pro";
  color:@base-color;
  border-bottom: 1px solid darken(@offwhite, 20%)
}

p.pop-up-description {
  line-height: 1.3;
  font-size: .9em;
  margin: 0 0 5px 0;
}

a.pop-up-link {
  display:inline-block;
  padding: 10px 15px;
  background: @base-complement;
  border-radius: 2px;
  color:#fff;
  margin: 5px 0;
}

@media screen and (min-width: 700px){
  .map-bottom-container {
    max-width: 450px;
    height: 110px;

    a.checkin-button {
      width: 25%;
      max-width: 110px;
      height: 110px;
      background-size: 65px auto;
    }

    .profile-home-wrapper {
      width: 325px;

      .profile-pic-wrapper {
        width: 80px;
      }

      .class-name-wrapper {
        width: 125px;
        padding-top: 40px;

        p.class-name {
          font-size: 1.35em;
        }
      }

      .class-icon-wrapper {
        width: 80px;
      }
    }
  }

  .home-messages {
    width: 80%;
    max-width: 400px;
    bottom: 130px;
  }
}


/* ======================================== USER PROFILE CSS ======================================== */

.profile-wrapper {
    padding: 15px 0 0 0;
    margin: 0 auto;
    width:90%;
    max-width: 400px;
}

a.edit-profile {
    display:block;
    text-align:center;
    width: 200px;
    margin: 20px auto 50px auto;
    text-decoration: none;
    color: lighten(@dark-base, 10%);
    padding: 10px 20px;
    border: 1px solid @base-color;
    border-radius: 2px;
}

a.edit-profile:hover {
  border: 1px solid @base-complement;
  color:#fff;
  background-color: @base-complement;
}

.profile-info-left {
  display:inline-block;
  width: 50%;
  margin: 0;
  text-align:center;
  float:left;

  .profile-pic {
    width: 80px;
    height: 80px;
    margin: 25px auto 0 auto;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 5px @base-color;
    background-size: cover;
    background-position: center;
  }
}

.profile-info-right {
    display:inline-block;
    width: 50%;

    span {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: .75em;
    }

    h3 {
      font-size: 1.35em;
      color: lighten(@dark-base, 10%);
      font-weight:bold;
      margin-bottom: 10px;
    }
  }

.links {
  a {
    display:inline-block;
    width: 33%;
    text-align: center;
    text-decoration: none;
    color:lighten(@dark-base, 10%);
    font-weight: bold;

    img {
      width: 70%;
      height: auto;
      max-width: 125px;
      margin: 10px 0 0 0;
    }
  }
}

.quest-group-menu-buttons {
  padding: 20px 0 5px 0;

  a {
    width: 50%;
    display:inline-block;
    background: ;
    text-align:center;
    color: @base-color;
    padding: 10px;
    border: 1px solid @base-color;
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
    background: darken(@offwhite, 5%);
  }

  a.quest-menu-button {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right:none;
  }

  a.group-menu-button {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.quest-group-menus {
  padding-top: 20px;
  ul {
    text-align: center;
    border-top: 1px solid darken(@offwhite, 20%);

    li {
      border-bottom: 1px solid darken(@offwhite, 20%);

      input {
        margin: 10px 10px 0 0;
        display:inline;
        width: 60%;
      }

      button {
        display:inline;
        width: 25%;
        margin: 0 0 10px 0;
      }

      button:hover {
        background: darken(@base-complement, 10%);
      }

      a {
        font-size: 1.25em;
        display:block;
        text-decoration: none;
        color: @base-color;
        font-weight: bold;
        padding: 20px;
      }

      a:hover {
        box-shadow: inset 0px 0px 10px darken(@offwhite, 5%);
      }
    }
  }
}

@media screen and (min-width: 475px){
  .profile-info-left {
    .profile-pic {
      margin: 0 auto 0 auto;
      width: 130px;
      height: 130px;
    }
  }
}

/* ======================================== EDIT PROFILE CSS ======================================== */

.profile-edit-wrapper {
  color:@base-color;

  .edit-profil-pic-wrapper {
    text-align:center;

    img {
      width: 110px;
      height: 110px;
      margin: 0 auto;
      border: 2px solid #fff;
      border-radius: 50%;
      box-shadow: 0px 0px 5px @base-color;
      background-size: cover;
      background-position: center;
      margin: 20px 0 5px 0;
    }

    form.edit-photo {
      display:inline-block;
      input {
        width: 185px;
      }

      button {
        margin: 5px;
      }
    }
  }

  input {
    margin: 0 0 5px 0;
    width: 70%;
  }

  button {
    margin-top: 0px;
    float:right;
  }

  a.submit-edits {
    display:block;
    width: 300px;
    text-align:center;
    padding: 10px 20px;
    border: 1px solid @base-color;
    border-radius:2px;
    color:@base-color;
    font-size:1.25em;
    margin: 0 auto 50px auto;
  }

  a.submit-edits:hover {
    background-color: @base-complement;
    border: 1px solid @base-complement;
    color:#fff;
  }

}

/* ======================================== CHECK IN CSS ======================================== */
.checkin-wrapper {
  text-align: left;

  .checkin-content-wrapper {
    padding: 10px 0 0 0;

    h1 {
      color: @base-color;
      font-size:1.3em;
      font-weight: bold;
      margin: 5px 0;
    }

    p {
      font-size: .75em;
      line-height: 1.5;
    }

    textarea {
      width: 100%;
      border-radius: 2px;
      background-color: @offwhite;
      margin: 10px 0 0 0;
    }

    button {
      display:block;
      width: 70%;
      max-width: 300px;
      margin: 10px auto;
    }
  }
}

/* ======================================== ALL CHECK INS CSS ======================================== */

.all-checkins-wrapper {
  padding: 15px 0 0 0;
  text-align: left;

  li {
    border-bottom: 1px solid darken(@offwhite, 20%);
    padding: 10px 0;
  }

  li h3 {
    font-size:1.25em;
    font-weight: bold;
    color: @base-color;
    text-align:center;
    line-height: 1.5;
    display: inline-block;
  }

  li a {
    button {
      float:right;
      padding: 5px 10px;
      margin-top: 15px;
    }
  }

}

@media screen and (max-width: 650px){
  .checkins-listing {
    li h3 {
      font-size: 1em;
      display: block;
      text-align: left;
    }

    li {
     padding: 20px 0;
    }

    li a {
      button {
        margin-top: 5px;
      }
    }
  }
}


/* ====================================== NEARBY CHECKINS LIST CSS ================================= */


.nearby-checkins-wrapper {
  padding: 15px 0 0 0;
  text-align: left;

  li {
    border-bottom: 1px solid darken(@offwhite, 20%);
    padding: 15px 0;
  }

  li h3 {
    font-size:1.15em;
    font-weight: bold;
    color: @base-color;
    text-align:center;
    line-height: 1.5;
    display: inline-block;
  }

  li a {
    button {
      float:right;
      padding: 5px 10px;
      margin-top: 5px;
    }
  }

  li.active-quest-checkin a button {
    margin-top: -15px;
  }

  li p {
    display: inline-block;
  }

}

@media screen and (max-width: 680px){
  .nearby-checkin-list {
    li h3 {
      font-size: 1em;
      display: block;
      text-align: left;
    }

    li {
     padding: 20px 0;
    }

    li a {
      button {
        float: none;
      }
    }

    li.active-quest-checkin p {
      display: block;
      margin-bottom: 15px;
    }
  }
}


/* ====================================== BADGES CSS =============================================== */


.badge-list li {
  display: inline-block;
  width: 50%;
  text-align: center;
  margin: 25px 0 0 0;
}

@media screen and (max-width: 680px){
  .badge-list li {
    width: 100%;
  }
}



/* ======================================== CREATE QUEST CSS ======================================== */

#create-quest-map-filter {
  position:absolute;
  padding: 5px;
  border-radius: 2px;
  background-color:@base-complement;
  top: 425px;
  left: 80px;
  z-index:5;
}

#create-quest-map {
  margin: 20px 0 0 0;
  width: 100%;
  height: 40%;

  .pop-up-window a.show-more {
    margin: 0 10px 0 0;
    color:@base-color;
  }

  .pop-up-window a.show-more:hover {
    text-decoration: underline;
  }
}

.create-quest-wrapper {
  padding: 15px 0 0 0;
  color:@base-color;

  input, textarea {
    width: 100%;
    margin: 0 auto 10px auto;
    max-wdith: 300px;
  }

  input[type="checkbox"] {
    width: 20px;
  }

  p.checkbox-label, input[type="checkbox"] {
    display:inline;
    font-size: .8em;
  }

  .left, .right {
    display:inline-block;
    width: 50%;
  }

  .left {
    float:left;
  }

  .right {
    float:right;
  }

  p.medium {
    padding: 0 0 10px 0;
    font-weight: bold;
  }

  p.small {
    font-size: .75em;
    margin: 5px 0 0 0;
  }

  button#submit-quest-form, button#view-current-quest {
    display:block;
    float:right;
  }

  ol#quest-locations-listing {
    list-style-type: none;
    margin: 0;
    padding: 20px 0 0 0;
    width: 100%;
  }

  #quest-locations-listing li {
    margin: 3px;
    padding: 20px 10px;
    border-bottom: 1px solid darken(@offwhite, 20%);

    p.name {
      font-size: 1em;
      margin: 0 0 5px 0;
      text-decoration: underline;
    }

    p.description {
      font-size: .8em;
      line-height: 1.5;
    }
  }

  p.location-in-quest {
    background: @base-color;
    color: white;
    padding: 10px 10px;
    border-radius: 2px;
    margin: 5px 0;
  }

  #quest-list ul {
    margin: 20px 0 0 0;

    li {
      padding: 15px;
      border-top: 1px solid darken(@offwhite, 10%);

      button {
        float:right;
        margin: -3px 0 0 0;
        padding: 5px 10px;
      }
    }
  }


}

/* ======================================== QUEST LIST CSS ======================================== */

.quest-list-content-wrapper {
  h2 {
      color: @base-color;
      font-size: .8em;
      margin: 5px 0;
      padding: 5px 0 8px 0;
      text-align: center;
      border-bottom: 2px solid @base-color;
      text-transform: uppercase;
  }

  .quest-list-show-links-wrapper {
    padding: 15px 0;
    text-align: center;

    a.quest-list-show-link {
      display:inline-block;
      width: 33%;
      color:@base-color;
      border: 1px solid @base-color;
      padding: 12px 10px 10px 10px;
      text-align: center;
    }

    a.quest-list-show-link:first-child {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      border-right:none;
    }

    a.quest-list-show-link:last-child {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-left:none;
    }

    a.quest-list-show-link:hover {
      background: darken(@offwhite, 5%);
      color: @base-color;
    }
  }

  .quest-entry {
    margin: 15px 0;
    padding:  0 10px 10px 10px;
    border-bottom: 1px solid darken(@offwhite, 20%);

    p {
      display:inline-block;
      margin: 0 10px 0 0;
    }

    h3 {
      display:inline-block;
      width: 75%;
    }

    h3:hover {
      color: lighten(@base-color, 10%);
      text-decoration: underline;
    }

    a.quest-edit {
      display:inline-block;
      text-decoration: none;
      color:@base-color;
      border: 1px solid @base-color;
      padding: 8px 10px 6px 10px;
      border-radius: 2px;
      float:right;
      font-size: .8em;
      margin-top: -35px;
      text-transform: uppercase;
    }

    a {
      color: @base-color;
    }

    a.quest-edit:hover {
      background-color:@base-complement;
      border: 1px solid @base-complement;
      color:#fff;
    }

    h3 {
      color: @base-color;
      padding: 5px 0;
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 5px;
    }

  }
}

/* ======================================== QUEST SHOW CSS ======================================== */

.quest-show-content-wrapper {
  h1 {
    font-size: 1.5em;
    color:@base-color;
    font-weight:bold;
    margin: 10px 0;
  }

  li {
    padding: 15px 0;
  }
}

/* ======================================== QUEST EDIT CSS ======================================== */

.quest-edit-wrapper {
  h1.quest-name {
    color:@base-color;
    font-weight: bold;
    font-size: 1.5em;
    margin: 10px 0;
  }

  img {
    width: 150px;
    height: auto;
    margin: 10px 0 0 0;
  }
}

/* ======================================== CREATE GROUP CSS ======================================== */

.create-group-wrapper {
  input {
    display:block;
    width: 200px;
    margin: 20px auto 0 auto;
  }

  button#build-group {
    font-size: 1em;
    display:block;
    margin: 0 auto;
  }
}

/* ======================================== MANAGE GROUPS CSS ======================================== */

.manage-groups-wrapper {
  padding: 15px 0 0 0;
  color:@base-color;

  h2 {
    font-size: 1em;
    font-weight: bold;
  }

  li {
    padding: 10px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid darken(@offwhite, 20%)
  }

  p.group-name {
    margin: 10px;
    font-size: 1.25em;
  }

  a.group-edit {
    display:inline-block;
    float:right;
    padding: 6px 10px 5px 10px;
    font-size: .8em;
    color:@base-color;
    border: 1px solid @base-color;
    border-radius: 2px;
    margin: 8px 0 0 0;
    text-transform: uppercase;
  }

  a.group-edit:hover {
    background-color:@base-complement;
    border: 1px solid @base-complement;
    color:#fff;
  }

}

/* ======================================== EDIT GROUPS CSS ======================================== */

button.delete-group {
  display:block;
  margin: 15px auto 0px auto;
  color: lighten(@dark-base, 10%);
  padding: 10px 20px;
  border: 1px solid @base-color;
  border-radius: 2px;
  background:none;
  font-size: .9em;
  text-transform: uppercase;
  font-family: "adobe-garamond-pro";
}

button.delete-group:hover {
  background:@base-complement;
  border: 1px solid @base-complement;
  color:#fff;
}

button.edit-group-name, button.edit-group-description {
  float:right;
  margin-top: -20px;
}

h1.group-name {
  display:inline-block;
  width: 75%;
  font-size: 1.25em;
  font-weight:bold;
}

p.group-description {
  display:inline-block;
  width: 75%;
  line-height: 1.3;
  font-size: .9em;
}

textarea.group-description-input {
  width: 100%;
  min-height: 100px; 
}

.add-member-info {
  input {
    width: 285px;
    margin-right: 10px;
  }
}














/* ======================================== OLD CSS ======================================== */


#create-quest-map {
  height: 60%;
  width: 100%;
}

.popup {
  width:300px;
  padding-bottom: 10px;

  .popupTitle {
    margin-bottom: 25px;
  }

  a {
    color: @base-complement;
    border-radius: 2px;
    border: 2px solid @base-complement;
    padding: 15px 30px;
    margin-top: 10px;
    text-decoration:none;
    display:block;
    width: 75%;
    text-align:center;
    margin: 0 auto;
    -webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
    transition: all 0.3s;
  }

  a:hover {
    color: #fff;
    background-color: @base-complement;
    border: 2px solid @base-complement;
    -webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
    transition: all 0.3s;
  }

}

#container {
  width:80%;
  margin:0 auto;
  padding-top: 25px;
}

#index-container {
  width:50%;
  margin:0 auto;
  padding-top: 100px;
}

#register {
  float:left;
}

#login {
  float:right;
}

input:focus {
  outline:none;
  border-bottom: 3px solid @base-complement;
  -webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
  transition: all 0.3s;
}

button {
  border: none;
  padding: 10px 20px;
  background-color: @base-complement;
  color:#fff;
  border-radius: 2px;

}


#street-view {
  height: 400px;
  width: 400px;
}


/* ======================================== NATHAN EDITS ======================================== */
#group-code {
  margin-right: 15px;
}

.profile-picture {
  max-width: 90px;
  height: auto;
  border-radius: 50%;
}
